[options]
# This is the password that allows database operations:
admin_passwd = admin

# --- Connection Settings ---
http_port = 8019
xmlrpc_port = 8019
longpolling_port = 8072

# --- Database Connection (Requires PostgreSQL) ---
db_host = False
db_port = False
db_user = False
db_password = False
db_maxconn = 64

# --- Paths ---
# ESCAPE FIX: Use '\\' to match literal backslash in a regex pattern
data_dir = D:/odoo/install-odoo-script/win-odoo-installer/odoo-19/data
addons_path = D:/odoo/install-odoo-script/win-odoo-installer/odoo-19/custom-addons,D:/odoo/install-odoo-script/win-odoo-installer/odoo-19/odoo-src/addons,D:/odoo/install-odoo-script/win-odoo-installer/odoo-19/odoo-src/odoo/addons

# --- Development & Logging ---
log_level = info
list_db = True
proxy_mode = False
debug_mode = False
without_demo = False
workers = 2
server_wide_modules = web,queue_job
